spring.application.name=Airline Reservation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Pawan@123

server.port=8080
# Mongodb configuration
spring.data.mongodb.host=localhost
spring.data.port=27017
spring.data.mongodb.database=Airline
spring.data.mongodb.collection=Airline





